{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump to Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowerIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bulldoze Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Left Bump"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "updateTargetVector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAndShoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Bump to Climb"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "updateTargetVector"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAndShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lowerClimber"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}