{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lowerIntakeWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench pick up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}