{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 1.1461565836298928
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785836298932384,
        "y": 2.15912192478457
      },
      "isLocked": false,
      "linkedName": "Bulldoze Right Start"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 3.5239383155397386
      },
      "prevControl": {
        "x": 7.785836298932384,
        "y": 2.7311821410700685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Right End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}