{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 6.934602609727165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775077105575328,
        "y": 5.9654466871699
      },
      "isLocked": false,
      "linkedName": "Bulldoze Left Start"
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 4.535302491103202
      },
      "prevControl": {
        "x": 7.775077105575328,
        "y": 5.419185789342473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Left End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}