{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7535587188612105,
        "y": 1.1246381969157766
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7535587188612105,
        "y": 2.1376035380704543
      },
      "isLocked": false,
      "linkedName": "Bulldoze Right Start"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 3.5239383155397386
      },
      "prevControl": {
        "x": 7.785836298932384,
        "y": 2.7311821410700685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Right End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bad Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}