{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565562913907285,
        "y": 7.62140728476821
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0700165562913906,
        "y": 7.577847682119204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5110016556291388,
        "y": 7.3019701986754955
      },
      "prevControl": {
        "x": 1.8885182119205295,
        "y": 7.316490066225163
      },
      "nextControl": {
        "x": 0.7507738881893748,
        "y": 7.272730669158584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5454304635761589,
        "y": 7.185811258278145
      },
      "prevControl": {
        "x": 0.570494844394723,
        "y": 7.434551638623159
      },
      "nextControl": {
        "x": 0.4866641309086316,
        "y": 6.602610737785903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4292715231788081,
        "y": 5.036870860927151
      },
      "prevControl": {
        "x": 0.4358427152317882,
        "y": 5.704175496688741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1217616580310898,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}