{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.425653852760505,
        "y": 7.569395017793594
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412889914444965,
        "y": 7.611589561091341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.32561091340451,
        "y": 7.569395017793594
      },
      "prevControl": {
        "x": 10.32561091340451,
        "y": 7.569395017793594
      },
      "nextControl": {
        "x": 12.32561091340451,
        "y": 7.569395017793594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.071026102585421,
        "y": 4.526350098670094
      },
      "prevControl": {
        "x": 8.198318507994966,
        "y": 6.047872558231845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.53978504437663
  },
  "useDefaultConstraints": true
}