{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 5.3960379596678525
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.282792671238794,
        "y": 5.180762463371904
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 5.736283112582782,
        "y": 5.973402317880795
      },
      "prevControl": {
        "x": 5.123892283412947,
        "y": 5.666184489504074
      },
      "nextControl": {
        "x": 6.32258600237248,
        "y": 6.267532621589561
      },
      "isLocked": false,
      "linkedName": "Left Bump Middle"
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 6.934602609727165
      },
      "prevControl": {
        "x": 6.404197019871179,
        "y": 6.822814569536423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}