{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.385,
        "y": 5.288446026097272
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1318377483443705,
        "y": 5.073170529801324
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 5.736283112582782,
        "y": 5.973402317880795
      },
      "prevControl": {
        "x": 5.1502492084121965,
        "y": 5.618480375918328
      },
      "nextControl": {
        "x": 6.251738410596026,
        "y": 6.285579470198675
      },
      "isLocked": false,
      "linkedName": "Left Bump Middle"
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 6.934602609727165
      },
      "prevControl": {
        "x": 6.404197019871179,
        "y": 6.822814569536423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.25594079711136
  },
  "useDefaultConstraints": true
}