{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.439727164887308,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.589750889677945,
        "y": 7.214341637003418
      },
      "isLocked": false,
      "linkedName": "LeftTunnelFull"
    },
    {
      "anchor": {
        "x": 7.463060498218868,
        "y": 6.827010676149325
      },
      "prevControl": {
        "x": 6.67720369130137,
        "y": 7.85100590940546
      },
      "nextControl": {
        "x": 8.173167259784705,
        "y": 5.901720047442327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807354685644729,
        "y": 4.61061684460261
      },
      "prevControl": {
        "x": 7.86093246724922,
        "y": 5.422932549860118
      },
      "nextControl": {
        "x": 7.754544701983985,
        "y": 3.8099420529755754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.795990510078934,
        "y": 6.654863582436901
      },
      "prevControl": {
        "x": 7.96874258599827,
        "y": 5.944756820871065
      },
      "nextControl": {
        "x": 5.623238434159599,
        "y": 7.364970344002737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.439727164887308,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 5.359638196915777,
        "y": 7.30579478054567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9273607748184647,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3.6323268206039305,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9988751406074066,
      "endWaypointRelativePos": 3.1046119235094793,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.6140559696111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.6140559696111
  },
  "useDefaultConstraints": true
}