{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.137864768683275,
        "y": 5.687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.697342823250297,
        "y": 5.568648873072361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494128113879004,
        "y": 5.687
      },
      "prevControl": {
        "x": 4.461245551601424,
        "y": 5.536371293001187
      },
      "nextControl": {
        "x": 6.444718967380962,
        "y": 5.825627832802369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.474424673784107,
        "y": 6.880806642941875
      },
      "prevControl": {
        "x": 6.7744721233689225,
        "y": 6.859288256227758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.12330271407543
  },
  "useDefaultConstraints": true
}