{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1500237247906373,
        "y": 7.214341637003418
      },
      "isLocked": false,
      "linkedName": "LeftTunnelFull"
    },
    {
      "anchor": {
        "x": 6.774453642384105,
        "y": 6.837334437086092
      },
      "prevControl": {
        "x": 5.988596835466607,
        "y": 7.861329670342227
      },
      "nextControl": {
        "x": 7.484560403949942,
        "y": 5.912043808379093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.311688741721855,
        "y": 4.557715231788079
      },
      "prevControl": {
        "x": 7.365266523326347,
        "y": 5.370030937045587
      },
      "nextControl": {
        "x": 7.258878758061111,
        "y": 3.7570404401610444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.004900662251656,
        "y": 6.837334437086092
      },
      "prevControl": {
        "x": 7.177652738170992,
        "y": 6.127227675520256
      },
      "nextControl": {
        "x": 4.832148586332321,
        "y": 7.547441198651928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7188612099644134,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 4.638772241992883,
        "y": 7.445664294187425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9273607748184647,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3.6323268206039305,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.085512367491156,
      "maxWaypointRelativePos": 2.3406360424028296,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9988751406074066,
      "endWaypointRelativePos": 3.1046119235094793,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.6140559696111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.6140559696111
  },
  "useDefaultConstraints": true
}