{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.137864768683275,
        "y": 5.687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.697342823250297,
        "y": 5.568648873072361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.064365361803085,
        "y": 5.568185053380782
      },
      "prevControl": {
        "x": 5.031482799525505,
        "y": 5.417556346381969
      },
      "nextControl": {
        "x": 7.014956215305043,
        "y": 5.706812886183151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.818,
        "y": 7.064
      },
      "prevControl": {
        "x": 6.118047449584815,
        "y": 7.042481613285884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.12330271407543
  },
  "useDefaultConstraints": true
}