{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.736283112582782,
        "y": 5.973402317880795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2662582781456955,
        "y": 6.488857615894039
      },
      "isLocked": false,
      "linkedName": "Left Bump Middle"
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 6.934602609727165
      },
      "prevControl": {
        "x": 6.549395695364239,
        "y": 6.946233443708609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}