{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.182716488730724,
        "y": 5.5574258600237245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.712691654293638,
        "y": 6.072881158036969
      },
      "isLocked": false,
      "linkedName": "Left Bump Middle"
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 6.934602609727165
      },
      "prevControl": {
        "x": 6.581673275435413,
        "y": 6.946233443708609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}