{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.439727164887308,
        "y": 7.623190984578885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.515646500591349,
        "y": 7.590913404500453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9681376037959675,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 6.6668801897965695,
        "y": 7.483321470929871
      },
      "nextControl": {
        "x": 7.84147174892837,
        "y": 6.937975389935899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.377591933570583,
        "y": 6.450438908659549
      },
      "prevControl": {
        "x": 8.265707738829317,
        "y": 7.135729601449812
      },
      "nextControl": {
        "x": 8.463665480427048,
        "y": 5.9232384341637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.377591933570583,
        "y": 4.61061684460261
      },
      "prevControl": {
        "x": 8.413299972620758,
        "y": 5.72946873484137
      },
      "nextControl": {
        "x": 8.345314353499408,
        "y": 3.5992526690391458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5915658362989324,
        "y": 5.073262158956108
      },
      "prevControl": {
        "x": 6.99095641902102,
        "y": 3.1868625339457184
      },
      "nextControl": {
        "x": 6.360555028558598,
        "y": 6.164371263543955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.439727164887308,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 5.359638196915777,
        "y": 5.509009489916964
      },
      "nextControl": {
        "x": 3.519816132858838,
        "y": 5.584323843416372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 2.989925860023726,
        "y": 5.56549525504152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4600355239786882,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6395759717314404,
      "maxWaypointRelativePos": 4.163147792706335,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0787401574803353,
      "endWaypointRelativePos": 4.11708253358925,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.121096396661422
  },
  "useDefaultConstraints": true
}