{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 5.3960379596678525
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762502965599051,
        "y": 5.309964412811388
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 6.182716488730724,
        "y": 5.5574258600237245
      },
      "prevControl": {
        "x": 6.045598107207735,
        "y": 5.336512912014464
      },
      "nextControl": {
        "x": 6.570047449584817,
        "y": 6.1814590747330955
      },
      "isLocked": false,
      "linkedName": "Left Bump Middle"
    },
    {
      "anchor": {
        "x": 8.474424673784107,
        "y": 6.880806642941875
      },
      "prevControl": {
        "x": 7.103544588079958,
        "y": 6.7690186027511325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Left Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5801407349491748,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lowerIntake",
      "waypointRelativePos": 1.245681381957775,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}