{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.137864768683275,
        "y": 5.687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.697342823250297,
        "y": 5.568648873072361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494128113879004,
        "y": 5.687
      },
      "prevControl": {
        "x": 4.461245551601424,
        "y": 5.536371293001187
      },
      "nextControl": {
        "x": 6.444718967380962,
        "y": 5.825627832802369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 6.934602609727165
      },
      "prevControl": {
        "x": 6.075124555160143,
        "y": 6.9130842230130485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.12330271407543
  },
  "useDefaultConstraints": true
}