{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.565562913907285,
        "y": 7.570587748344371
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.641482249611326,
        "y": 7.538310168265939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9681376037959675,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 6.6668801897965695,
        "y": 7.483321470929871
      },
      "nextControl": {
        "x": 7.84147174892837,
        "y": 6.937975389935899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907003311258277,
        "y": 6.394478476821191
      },
      "prevControl": {
        "x": 7.795119116517011,
        "y": 7.079769169611454
      },
      "nextControl": {
        "x": 7.993076858114742,
        "y": 5.867278002325342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907003311258277,
        "y": 4.54319536423841
      },
      "prevControl": {
        "x": 8.264047139277098,
        "y": 5.1654675924834805
      },
      "nextControl": {
        "x": 7.562916742212108,
        "y": 3.94350563646002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5915658362989324,
        "y": 5.073262158956108
      },
      "prevControl": {
        "x": 6.941432119205298,
        "y": 3.9987003311258276
      },
      "nextControl": {
        "x": 6.246277788663633,
        "y": 6.133762623627167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.439727164887308,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 5.359638196915777,
        "y": 5.509009489916964
      },
      "nextControl": {
        "x": 3.519816132858838,
        "y": 5.584323843416372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1517466887417216,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 3.638162251655629,
        "y": 5.603145695364237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4600355239786882,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6395759717314404,
      "maxWaypointRelativePos": 3.9357628165534364,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1334156886967314,
      "endWaypointRelativePos": 4.11708253358925,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}