{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 4.0403795966785285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2448517200474516,
        "y": 3.943546856465005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6202135231316732,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 1.5024673784104396,
        "y": 2.265112692763938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}