{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 3.5239383155397386
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4516963226571775,
        "y": 1.7594306049822053
      },
      "isLocked": false,
      "linkedName": "Bulldoze Right End"
    },
    {
      "anchor": {
        "x": 3.2454567022538554,
        "y": 2.3511862396204037
      },
      "prevControl": {
        "x": 3.6758244365361796,
        "y": 2.3511862396204037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3479280688037544,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bad Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}