{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 4.535302491103202
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63399762752076,
        "y": 5.460593119810201
      },
      "isLocked": false,
      "linkedName": "Bulldoze Left End"
    },
    {
      "anchor": {
        "x": 3.385,
        "y": 5.288446026097272
      },
      "prevControl": {
        "x": 3.922959667852906,
        "y": 5.18085409252669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.25594079711136
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}