{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 4.535302491103202
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.38714116251483,
        "y": 5.880201660735468
      },
      "isLocked": false,
      "linkedName": "Bulldoze Left End"
    },
    {
      "anchor": {
        "x": 3.299252669039147,
        "y": 5.428315539739027
      },
      "prevControl": {
        "x": 4.224543297746146,
        "y": 5.740332147093714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}