{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.861,
        "y": 5.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.861,
        "y": 5.019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7523487544484,
        "y": 5.471352313167261
      },
      "prevControl": {
        "x": 6.747739588905948,
        "y": 5.375450870644773
      },
      "nextControl": {
        "x": 2.513831553973904,
        "y": 5.783368920521946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.739774614472124,
        "y": 5.772609727164888
      },
      "prevControl": {
        "x": 3.27773428232503,
        "y": 5.6650177935943065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.25594079711136
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.98041180553646
  },
  "useDefaultConstraints": true
}