{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 4.535302491103202
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09664294187426,
        "y": 5.5574258600237245
      },
      "isLocked": false,
      "linkedName": "Bulldoze Left End"
    },
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 5.3960379596678525
      },
      "prevControl": {
        "x": 5.171678529062872,
        "y": 5.686536180308421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}