{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.861,
        "y": 5.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107402135231317,
        "y": 4.632135231316726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.740984578884935,
        "y": 5.514389086595493
      },
      "prevControl": {
        "x": 5.736375413342483,
        "y": 5.418487644073005
      },
      "nextControl": {
        "x": 1.5024673784104383,
        "y": 5.8264056939501785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.653701067615659,
        "y": 5.6650177935943065
      },
      "prevControl": {
        "x": 3.1916607354685653,
        "y": 5.5574258600237245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.25594079711136
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.98041180553646
  },
  "useDefaultConstraints": true
}