{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.449403973509934,
        "y": 0.6446109271523186
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.295298013245033,
        "y": 0.6736506622516549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7400248344370866,
        "y": 1.3923841059602637
      },
      "prevControl": {
        "x": 6.869005325891513,
        "y": 0.19708893622456225
      },
      "nextControl": {
        "x": 9.41706953642384,
        "y": 3.693783112582781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4475331125827817,
        "y": 2.437814569536423
      },
      "prevControl": {
        "x": 5.961341059602649,
        "y": 2.713692052980133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36167664670658745,
      "rotationDegrees": -178.30473987755764
    },
    {
      "waypointRelativePos": 0.9580838323353326,
      "rotationDegrees": -131.66507704319375
    },
    {
      "waypointRelativePos": 1.4203592814371317,
      "rotationDegrees": -40.6324009471799
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.4248111826038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8431862452068
  },
  "useDefaultConstraints": true
}