{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6202135231316732,
        "y": 0.6189561091340454
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7493238434118603,
        "y": 1.5550059311912343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8360023724747312,
        "y": 2.5556109133976395
      },
      "prevControl": {
        "x": 0.7816014234830351,
        "y": 1.9530960854023842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.146995832255975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}