{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.449403973509934,
        "y": 0.6446109271523186
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.295298013245033,
        "y": 0.6736506622516549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001020166073548,
        "y": 1.7809489916963228
      },
      "prevControl": {
        "x": 7.667440628470922,
        "y": 0.3400707112183061
      },
      "nextControl": {
        "x": 8.775682087781732,
        "y": 5.1270581257414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6668801897983405,
        "y": 2.200557532621589
      },
      "prevControl": {
        "x": 7.882669039145909,
        "y": 1.6518386714116242
      },
      "nextControl": {
        "x": 5.451091340450772,
        "y": 2.749276393831554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.750533807829182,
        "y": 2.512574139976275
      },
      "prevControl": {
        "x": 3.971702253855282,
        "y": 2.587888493475682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36167664670658745,
      "rotationDegrees": -178.30473987755764
    },
    {
      "waypointRelativePos": 0.9580838323353326,
      "rotationDegrees": -131.66507704319375
    },
    {
      "waypointRelativePos": 1.3996447602131423,
      "rotationDegrees": 34.987784509481116
    },
    {
      "waypointRelativePos": 1.710479573712278,
      "rotationDegrees": 45.219744914595665
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.539932508436453,
      "endWaypointRelativePos": 2.206974128233992,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "raiseIntake",
      "waypointRelativePos": 2.13273340832395,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.4248111826038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8431862452068
  },
  "useDefaultConstraints": true
}