{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.58975088968693,
        "y": 1.6948754448477814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0727046263417335,
        "y": 1.888540925274827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6309727164959444,
        "y": 0.6512336892131441
      },
      "prevControl": {
        "x": 0.8784341637082809,
        "y": 1.8885409252748275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}