{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.482158956109135,
        "y": 2.512574139976275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.482158956109135,
        "y": 2.5125741399762753
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 6.2903084223013055,
        "y": 2.200557532621589
      },
      "prevControl": {
        "x": 6.106115344735552,
        "y": 2.7794500621139524
      },
      "nextControl": {
        "x": 6.516251482799527,
        "y": 1.490450771055754
      },
      "isLocked": false,
      "linkedName": "Right Bump Middle"
    },
    {
      "anchor": {
        "x": 8.452906287069988,
        "y": 1.1999525504151847
      },
      "prevControl": {
        "x": 7.054211150646421,
        "y": 1.3613404507630704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Right Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8459734167318254,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lowerIntake",
      "waypointRelativePos": 1.2533589251439552,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}