{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.482158956109135,
        "y": 2.512574139976275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8369335705812593,
        "y": 3.2764768683274017
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 5.3960379596678525
      },
      "prevControl": {
        "x": 3.138190984578886,
        "y": 4.976429418742585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}