{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.482158956109135,
        "y": 2.512574139976275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.482158956109135,
        "y": 2.5125741399762753
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 5.827663107947806,
        "y": 2.146761565836299
      },
      "prevControl": {
        "x": 5.282005763839741,
        "y": 2.4137853725392695
      },
      "nextControl": {
        "x": 6.333345195723528,
        "y": 1.8993001186159768
      },
      "isLocked": false,
      "linkedName": "Right Bump Middle"
    },
    {
      "anchor": {
        "x": 8.452906287069988,
        "y": 1.1999525504151847
      },
      "prevControl": {
        "x": 7.054211150646421,
        "y": 1.3613404507630704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Right Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lowerIntake",
      "waypointRelativePos": 1.2533589251439552,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}