{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827663107947806,
        "y": 2.146761565836299
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19365894039735,
        "y": 1.5012831125827804
      },
      "isLocked": false,
      "linkedName": "Right Bump Middle"
    },
    {
      "anchor": {
        "x": 8.452906287069988,
        "y": 1.1999525504151847
      },
      "prevControl": {
        "x": 7.1293464782038285,
        "y": 1.3300211323482063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Right Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}