{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 2.512574139976275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5251957295373675,
        "y": 2.5125741399762753
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 5.827663107947806,
        "y": 2.146761565836299
      },
      "prevControl": {
        "x": 4.870896806442236,
        "y": 2.4376193391609133
      },
      "nextControl": {
        "x": 6.709114238410596,
        "y": 1.8787996688741715
      },
      "isLocked": false,
      "linkedName": "Right Bump Middle"
    },
    {
      "anchor": {
        "x": 8.087093712930013,
        "y": 1.1246381969157766
      },
      "prevControl": {
        "x": 7.0684511226069,
        "y": 1.2038872424249563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Right Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}