{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.482158956109135,
        "y": 2.512574139976275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.126451428354207,
        "y": 2.4359003305377347
      },
      "isLocked": true,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 6.2903084223013055,
        "y": 2.200557532621589
      },
      "prevControl": {
        "x": 5.422115513028997,
        "y": 2.3972313972488672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bad Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}