{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2903084223013055,
        "y": 2.200557532621589
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.65630425475085,
        "y": 1.5550790793680704
      },
      "isLocked": false,
      "linkedName": "Right Bump Middle"
    },
    {
      "anchor": {
        "x": 7.7535587188612105,
        "y": 1.1246381969157766
      },
      "prevControl": {
        "x": 6.429998909995051,
        "y": 1.2547067788487982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Right Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bad Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}