{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.385,
        "y": 2.491055753262159
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.385,
        "y": 2.4910557532621596
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 5.827663107947806,
        "y": 2.146761565836299
      },
      "prevControl": {
        "x": 4.870896806442236,
        "y": 2.4376193391609133
      },
      "nextControl": {
        "x": 6.709114238410596,
        "y": 1.8787996688741715
      },
      "isLocked": false,
      "linkedName": "Right Bump Middle"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 1.1461565836298928
      },
      "prevControl": {
        "x": 6.7671937086092715,
        "y": 1.2254056291390725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Right Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.454342406584196
  },
  "useDefaultConstraints": true
}