{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827663107947806,
        "y": 2.146761565836299
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19365894039735,
        "y": 1.5012831125827804
      },
      "isLocked": false,
      "linkedName": "Right Bump Middle"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 1.1461565836298928
      },
      "prevControl": {
        "x": 6.462276490066225,
        "y": 1.2762251655629144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bulldoze Right Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}