{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.385,
        "y": 2.491055753262159
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.051186239620404,
        "y": 3.104329774614472
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 1.5682022027608946,
        "y": 3.4207148614122933
      },
      "prevControl": {
        "x": 2.246031384255556,
        "y": 2.9903471271299686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.454342406584196
  },
  "useDefaultConstraints": true
}