{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.385,
        "y": 2.491055753262159
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.029292472245071,
        "y": 2.414381943823619
      },
      "isLocked": true,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 5.827663107947806,
        "y": 2.146761565836299
      },
      "prevControl": {
        "x": 4.959470198675497,
        "y": 2.343435430463577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.454342406584196
  },
  "useDefaultConstraints": true
}