{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.397247924080664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 7.397247924080664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7535587188612105,
        "y": 7.203582443653618
      },
      "prevControl": {
        "x": 6.79744689399924,
        "y": 7.4965844544984135
      },
      "nextControl": {
        "x": 8.420628706998816,
        "y": 6.999157769869514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.516856465005931,
        "y": 4.83655990510083
      },
      "prevControl": {
        "x": 8.259240806636997,
        "y": 5.0302253855302705
      },
      "nextControl": {
        "x": 6.393842438052914,
        "y": 4.543599724150598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3422894424673792,
        "y": 5.406797153024911
      },
      "prevControl": {
        "x": 6.4947330960794645,
        "y": 5.611221826811409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.27365129007037,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bad Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}